spring.datasource.url=jdbc:mysql://localhost:3306/wbdv_sp21_schema
spring.datasource.username=root
spring.datasource.password=20222022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace